{
  "name": "eyelidlessness-github-io",
  "version": "0.1.1",
  "type": "module",
  "types": "./env.d.ts",
  "homepage": "/",
  "scripts": {
    "start": "yarn run build:watch & yarn run test:watch",
    "build": "microsite build",
    "build:watch": "yarn run serve & yarn build & chokidar \"src/**/*.{ts,tsx}\" -c 'microsite build'",
    "serve": "mkdir -p ./dist && serve ./dist",
    "test": "./scripts/test.js --once",
    "test:watch": "./scripts/test.js",
    "typecheck": "tsc"
  },
  "devDependencies": {
    "@mdx-js/mdx": "^1.6.22",
    "@mdx-js/preact": "^1.6.22",
    "@prefresh/snowpack": "^3.0.1",
    "@types/dedent": "^0.7.0",
    "@types/md5": "^2.2.1",
    "@types/node": "^14.14.21",
    "ava": "^3.15.0",
    "buble-jsx-only": "^0.19.8",
    "chokidar-cli": "^2.1.0",
    "dedent": "^0.7.0",
    "domexception": "^2.0.1",
    "eslint": "^3.14.1",
    "estrella": "^1.3.0",
    "fela": "^11.5.1",
    "fela-dom": "^11.5.1",
    "fela-identifier": "^11.5.2",
    "fela-plugin-embedded": "^11.5.2",
    "fela-plugin-multiple-selectors": "^11.5.2",
    "fela-plugin-typescript": "^11.5.2",
    "fela-preset-web": "^11.5.1",
    "fela-tools": "^11.5.1",
    "md5": "^2.3.0",
    "microsite": "npm:@eyelidlessness/microsite@^1.1.0-next.6",
    "oniguruma": "^7.0.0",
    "polished": "^4.1.0",
    "preact": "^10.5.10",
    "preact-fela": "^11.5.1",
    "preact-render-to-string": "^5.1.12",
    "react": "npm:@preact/compat",
    "remark-shiki-twoslash": "^1.0.1",
    "rollup": "^2.0.0",
    "serve": "^11.3.2",
    "typescript": "^4.1.2"
  },
  "optionalDependencies": {
    "fsevents": "*"
  },
  "resolutions": {
    "microsite/preact": "^10.5.10"
  }
}
