{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "pwa-node",
      "request": "launch",
      "console": "integratedTerminal",
      "name": "Start",
      "autoAttachChildProcesses": true,
      "env": {
        "EYELIDLESSNESS_HOST": "http://omfgssd.local:5000",
      },
      "runtimeExecutable": "yarn",
      "runtimeArgs": ["run", "start"],
      "skipFiles": ["<node_internals>/**"],
    },
  ],
}
